# NumPy e Pandas

- São **bibliotecas** do Python voltadas para Ciência de Dados
<br><br>
- O **NumPy** é a principal biblioteca de **computação numérica** do Python, **otimizada para calculos pesados** e serve de **base para o Pandas**
    - No NumPy vamos trabalhar com **arrays**, que são estruturas de dados multidimensionais (1D, 2D, 3D,...)
    - Os arrays lembram muito as **listas**, porém com algumas diferenças e várias vantagens na questão de processamento 
<br><br>
- O **Pandas** vai ser a biblioteca que vamos utilizar em toda a parte inicial do nosso processo de Ciência de Dados! Além de possuir **alta performance e fácil uso** para trabalharmos com estruturas de dados, possui um **visual muito amigável** ao usuário não técnico
    - Os DataFrames do Pandas lembram muito o excel, popularmente conhecido nas empresas
    - É usado **desde a importação da base até a criação do modelo**, incluindo a **análise e visualização dos dados, tratamentos, agregações, etc**
<br><br>
- Exemplo de um DataFrame do Pandas:
<img src="https://drive.google.com/uc?id=1IXohvu2-EA3QoOFNUB_K9MSIerIwal_B" style='width: 9000px;' />

- **Podemos começar comparando as funções do Excel com o Pandas**
    - https://pandas.pydata.org/docs/

In [1]:
# Importando o pandas
import pandas as pd

In [5]:
# Lendo uma base no Pandas

# em excel
df=pd.read_excel('pandas_x_excel.xlsx')
display(df)

# em json
df2 = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
display(df2)

    Segundos  Taxa de retenção   Venda $   Custo
0          5              1.00  126600.0   20000
1          8              0.99  200534.4   32000
2         10              0.99  250668.0   40000
3         15              0.95  360810.0   60000
4         21              0.90  478548.0   84000
5         25              0.90  569700.0  100000
6         27              0.90  615276.0  108000
7         29              0.87  638823.6  116000
8         30              0.87  660852.0  120000
9         35              0.82  726684.0  140000
10        37              0.79  740103.6  148000
11        38              0.79  760106.4  152000
12        40              0.79  800112.0  160000
13        45              0.68  774792.0  180000
14        60              0.55  835560.0  240000
15        62              0.43  675031.2  248000
16        67              0.39  661611.6  268000
17        71              0.31  557293.2  284000
18        83              0.25  525390.0  332000
19        85              0.24  516528.0  340000
20        90              0.24  546912.0  360000

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [ ]:
# Verificando o tipo desse dado

In [ ]:
# Visualizando a base

In [ ]:
# Visualizando apenas as 5 primeiras linhas

In [ ]:
# Verificando o tipo de dado em cada uma das colunas

In [ ]:
# Filtrando apenas valores de venda maiores que 80.000

In [ ]:
# Visualizando graficamente a relação entre segundos de tela e Venda $

In [ ]:
# Visualizando a média da venda